<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Federal Bureau of Investigation</title>
	</head>
	<body>
		<div class="wrapper">
			<!--Шапка-->
			<div class="header">
				<div class="headerContent">
					<div class="logo"><a href="#"><img src="images/logo.png"></a></div>
				</div>
			</div>
			<!--Слайдер-->
			<div class="slider">
				<div id="myCarousel" class="carousel slide">
					<div class="carousel-inner">
						<div class="item active">
							<img src="images/slider-img.jpg" alt="">
							<div class="carousel-caption">
								<h4>Федеральное бюро расследований.</h4>
							</div>
						</div>
						<div class="item">
							<img src="images/slider-img2.jpg" alt="">
							<div class="carousel-caption">
								<h4>Мы стоим на страже штата Лос-Сантос.</h4>
							</div>
						</div>
						<div class="item">
							<img src="images/slider-img3.jpg" alt="">
							<div class="carousel-caption">
								<h4>Федеральное бюро расследований.</h4>
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
				</div>
			</div>
			<!--Контент-->
			<div class="content">
				<!--Навигация-->
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">О ФРБ</a></li>
					<li><a href="work.html">Работа ФРБ</a></li>
					<li><a href="contacts.html">Связаться с нами</a></li>
				</ul>
				<!--Основная часть-->
				<div class="main">
					<h1>О ФРБ</h1>
					<p>Федеральное расследовательское бюро занимается расследованием и профилактикой преступлений федерального масштаба, контрразведывательной деятельностью, а также ведет контртеррористическую деятельность.
ФРБ является составной частью министерства юстиции США и Разведывательного сообщества США. Подчиняется Генеральному прокурору и, одновременно, Директору Национальной разведки. </p>

                    <p><img src="images/img1.jpg" style="float:left;margin:10px;">Руководит ФРБ директор, который назначается президентом США при подтверждении Сенатом на срок до 10 лет. Структура Бюро включает в себя пять управлений:</p>
					<p><b>NA - управление Национальной Академии;</p>
					<p>CID - управление криминальных расследований;</p>
					<p>INSD - инспекционное управление.</p>
					<p>ATD - Отдел по борьбе с терроризмом.</p>
					<p>CIRG - Предотвращает чрезвычайные ситуации в штате</b></p>
					<p>Во главе управлений стоят начальники управлений, которые могут назначать себе заместителей из числа сотрудников подконтрольных ему.</p>

					<p>Сегодня мы рассмотрим структуру Бюро, а также полномочия которыми наделены агенты  и деятельностью агентов.
					ФРБ является органом внутренней разведки и, отделений по согласованию с директором.</p>
				</div>
			</div>
		<!--Подключение скриптов-->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap-transition.js"></script>
		<script src="js/bootstrap-carousel.js"></script>
        <script src="js/js.js"></script>
	</body>
</html>
